{
  "$schema": "https://json.schemastore.org/prettierrc",
  "tabWidth": 2,
  "semi": false,
  "singleQuote": true,
  "htmlWhitespaceSensitivity": "ignore",
  "printWidth": 100,
  "arrowParens": "always",
  "trailingComma": "es5"
}
